{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "nodemon src/server.ts",
    "build": "prisma generate && tsc && node -e \"const fs=require('fs');fs.cpSync('src/infrastructure/mail/templates', 'dist/src/infrastructure/mail/templates', { recursive: true })\"",
    "start": "node dist/src/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "metrics:daily": "ts-node src/jobs/boardMetricsDaily.ts",
    "seed:demo": "ts-node prisma/seed.ts",
    "seed:analytics": "ts-node scripts/seed-analytics.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@socket.io/admin-ui": "^0.5.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "@types/swagger-ui-express": "^4.1.8",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.58.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^9.0.6",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.14",
    "vitest": "^4.1.10",
    "vitest-mock-extended": "^5.1.1"
  }
}
