{
  "name": "worker",
  "version": "1.0.0",
  "description": "TeamHub Standalone BullMQ Worker Service",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/main.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src/mail/templates', 'dist/mail/templates', { recursive: true })\"",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^6.4.18",
    "@types/pg": "^8.15.5",
    "bullmq": "^5.58.5",
    "dotenv": "^17.3.1",
    "ioredis": "^5.6.1",
    "minio": "^8.0.6",
    "nodemailer": "^7.0.6",
    "pg": "^8.20.0",
    "resend": "^6.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
